<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outra pagina</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            padding: 10px;
        }

        div {
            text-align: center;
            background-color: aqua;
            padding: 10px
        }

        div>h1 {
            color: white;
            text-shadow: 1px 1px 1px black;
        }

        div>p {
            background-color: white;
            text-align: justify;
            padding: 20px;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Está é outra pagina</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga provident doloremque obcaecati, magni repellendus totam consequuntur saepe officia minima molestias iusto at architecto ea quidem, odit, et esse rem asperiores.</p>
    </div>
</body>
</html>