<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*declarações abaixo não tem semantica somente forma
            
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;

             lighter normal bold bolder*/
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;
        }

        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dicta molestias in, deserunt explicabo, quasi aliquam quia odio optio repudiandae, architecto tempora eos quo harum corporis. Maiores eaque sapiente qui.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dicta molestias in, deserunt explicabo, quasi aliquam quia odio optio repudiandae, architecto tempora eos quo harum corporis. Maiores eaque sapiente qui.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dicta molestias in, deserunt explicabo, quasi aliquam quia odio optio repudiandae, architecto tempora eos quo harum corporis. Maiores eaque sapiente qui.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dicta molestias in, deserunt explicabo, quasi aliquam quia odio optio repudiandae, architecto tempora eos quo harum corporis. Maiores eaque sapiente qui.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore recusandae dolor numquam laudantium eum earum, aspernatur ea exercitationem dolore assumenda debitis nobis consequuntur quibusdam suscipit non sint! Quibusdam, quam sint?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus corporis molestiae repellendus laudantium, atque mollitia, porro ipsa blanditiis voluptates numquam molestias cumque illum impedit incidunt perspiciatis, dolores veniam delectus et!</p>
</body>
</html>