<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            padding: 10px;
        }

        div {
            text-align: center;
            background-color: aqua;
            padding: 10px
        }

        div>h1 {
            color: white;
            text-shadow: 1px 1px 1px black;
        }

        div>p {
            background-color: white;
            text-align: justify;
            padding: 20px;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Segunda página de exemplo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet veniam facere maiores voluptate, numquam dignissimos, similique saepe iusto corrupti, rerum labore quidem maxime consequuntur voluptatem. Consequuntur explicabo itaque saepe nostrum?</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla mollitia voluptatibus dolore perferendis consequuntur dolor quasi tempora, culpa itaque voluptatum obcaecati deserunt? Illo aut tenetur minus, repudiandae hic aliquid mollitia.</p>
    </div>
</body>
</html>