<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando a aplicação do background</title>
    <style>
        body {
            /* background-color: lightgray;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed; */
            background: lightgray url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png') no-repeat center center fixed;
            background-size: 200px;
            height: 550px;
        }
    </style>
</head>
<body>
    <h1>Titulo Principal</h1>
    <h2>Titulo Secundario</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit aliquam laboriosam numquam voluptates distinctio, deleniti, quasi inventore, porro minima velit culpa iste? A quisquam neque cupiditate sequi, aut commodi voluptates? lor</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ipsa impedit temporibus sed perspiciatis debitis deserunt. Quam, ratione modi aperiam ad dolorum incidunt quis recusandae, aliquam cum excepturi hic possimus.</p>
    <h2>Titulo Secundario</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit aliquam laboriosam numquam voluptates distinctio, deleniti, quasi inventore, porro minima velit culpa iste? A quisquam neque cupiditate sequi, aut commodi voluptates? lor</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ipsa impedit temporibus sed perspiciatis debitis deserunt. Quam, ratione modi aperiam ad dolorum incidunt quis recusandae, aliquam cum excepturi hic possimus.</p>
</body>
</html>